<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2022.5.5596" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
	    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\IXAge_IHM.Shared.csproj" />
  </ItemGroup>
  
  

</Project>
