# IXAge.github.io

./: .gitignore  IXAge.sln  IXAge_Server.styles.css  README.md
.github/workflows/: main.yml  main_ixage.yml
Client/: FileUtils.cs  IXAge_IHM.Client.csproj  Program.cs  Project_Readme.html  _Imports.razor
Client/Data/: PdfService.cs
Client/Pages/: IXAgePairing.razor
Client/Pages/Components/: PairingEvaluations.razor  PairingPlayer.razor
Client/Pages/SyncfusionDemo/: Index.razor  PDFFeatures.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
IXAge_ConvertPDF/: IXAge_ConvertPDF.csproj  Program.cs
IXAge_Pairing/: IXAge_Pairing.csproj  Program.cs
IXAge_Pairing_Parsing/: IXAge_Pairing_Parsing.csproj  ParsWorsheet.cs  ParsWorsheetF1.cs  Program.cs
IXAge_Server/: IXAge_Server.csproj  Program.cs  Project_Readme.html  _Imports.razor  appsettings.json
IXAge_Server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
IXAge_Server/Controllers/: IXAgeControler.cs  PairingController.cs  ParsingController.cs  PdfViewerController.cs  WeatherForecastController.cs
IXAge_Server/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
IXAge_Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IXAge_Server/Pages/: DataGridFeatures.razor  Error.cshtml  Error.cshtml.cs  IXAgeCatalog.razor  IXAgePairing.razor  Parser.razor  PivotTableFeatures.razor  TreeGridFeatures.razor  _Host.cshtml  _Layout.cshtml
IXAge_Server/Properties/: launchSettings.json
IXAge_Server/Shared/: MainLayout.razor  NavMenu.razor
Server/: IXAge_IHM.Server.csproj  Program.cs
Server/Controllers/: FileManagerController.cs  PairingController.cs  ParsingController.cs  PdfViewerController.cs  WeatherForecastController.cs
Server/Data_NW2 Originals - Warhall Team 1/: Data_Héro'vergnats.json
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/wwwroot/Files/Data_NW2 Originals - Warhall Team 1/: Data_Desquiloutz & co.json  Data_Mercos.json  Data_Ok let's go.json  Data_TUC.json
Shared/: IXAge_IHM.Shared.csproj
Shared/Data/: Book.cs  WeatherForecast.cs
Shared/Pairing/: IPairingSimulationPlayer.cs  PairingScenario.cs  PairingSimulation.cs  PairingSimulationPlayer_AILocalMax.cs  PairingSimulationPlayer_AIMax.cs  PairingSimulationPlayer_AIMinMax.cs  PairingSimulationPlayer_AIMinMax_V3.cs  PairingSimulationPlayer_AIMinMax_V4.cs  PairingSimulationPlayer_Human.cs  PairingSimulationPlayer_Human_IAGuided.cs  Pairing_SimulationPlayer_AIMinMax_V2.cs  Team.cs  Test.cs  TreeNode.cs
Shared/Pairing/Controller/: PairingList.cs
Shared/Parsing/: Parsing.cs
Test/: Program.cs
Test/Data/: WeatherForecast.cs  WeatherForecastService.cs
Test/Properties/: launchSettings.json
_content/Syncfusion.Blazor.Calendars/scripts/: sf-calendar.min.js  sf-datepicker.min.js  sf-daterangepicker.min.js  sf-timepicker.min.js
_content/Syncfusion.Blazor.Grid/scripts/: sf-grid.min.js
_content/Syncfusion.Blazor.PivotTable/scripts/: sf-pivotview.min.js
_content/Syncfusion.Blazor.TreeGrid/scripts/: sf-treegrid.min.js
