<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-IXAge_Server-90670131-C1A7-4D64-8B11-A77C859ABDD5</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.3.0.50" />
      <PackageReference Include="Syncfusion.Blazor.PdfViewer" Version="20.3.0.50" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="20.3.0.50" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="20.3.0.50" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.3.0.50" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.50" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\IXAge_IHM.Shared.csproj" />
  </ItemGroup>

</Project>
