<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2022.5.5596" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\IXAge_IHM.Shared.csproj" />
  </ItemGroup>

</Project>
